<html>
<head>
<title>ALIAKBAR</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>


.div1{
height:100%; width:250px; border-radius:15px; background-color:#1c1c1c; 
}

@media (max-width: 600px) {
  .div1{
  height:100%;
  display:none;
  }
}












.div2{
height:200px;
 border-radius:15px;
 margin-left:20%;
 margin-top:-609px;
 width:78%;
background-image: linear-gradient(to right top, #000cff, #007aff, #00afff, #00daff, #00fff3);
}

@media (max-width: 600px) {
  .div2{
  height:150px;
  width:95%;
  position:absolute;
  margin-top:130px;
  margin-left:10;
background-image: linear-gradient(to right top, #000cff, #007aff, #00afff, #00daff, #00fff3);
  }
}



 .a1{color:white;
 float:left;
 font-size:20px;
 margin-top:7.5%;
 margin-left:10px;
 }
 

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

*{margin:0px;padding:0px}
.search{
margin-top:-3.4%;
margin-left:300px;

}

.class{
font-size:30px; position:absolute; color:blue; float:left; margin-top:10px; margin-left:5px; cursor:pointer
}



 @media (max-width: 600px) {
  .class{
font-size:30px; position:absolute;  color:black; float:left; margin-top:20px; margin-left:25px; cursor:pointer
  }
}

.div3{
height:60px;
width:60px;
position:absolute;
margin-left:-855px;
background-color:none;
}

.div3{
border-radius:10px;
margin-left:10px;
margin-top:60px;
position:absolute;
height:60px;
width:60px;
background-color:black;
}

</style>
<body>

<div class="div1"> 
  <a href="cap3.html" ><button style="height:50px; width:190px; border-radius:10px; color:white; background-color:black; float:left; margin-top:30%; margin-left:20px;">SING IN </button> </a>
 <a href="capuser.html" ><button style="height:50px; width:190px; border-radius:10px; color:white; background-color:black; margin-top:10%; margin-left:20px;">USER</button></a> 
 <a href="https://web.whatsapp.com/"> <button style="height:50px; width:190px; border-radius:10px; color:white; background-color:black; margin-top:10%; margin-left:20px;">MESSAGE </button> </a>
<button style="height:50px; width:190px; border-radius:10px; color:white;  background-color:black; margin-top:10%; margin-left:20px;">REPORT</button>
 <a href="mapp.html" > <button style="height:50px; width:190px; border-radius:10px; color:white; background-color:black; margin-top:10%; margin-left:20px;"> LOCATION </button> </a>
  <img style="height:20%; width:220px; margin-top:20%; margin-left:5%; border-radius:20px;  " src="uplode.jpg"/>
 </div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">SING IN </a>
  <a href="#">USER</a>
  <a href="#">MESSAGE</a>
  <a href="#">REPORT</a>
  <a href="#">LOCATION</a>
  <img style="height:150px; margin-top:120px; width:95%; margin-left:5px; border-radius:10px; " src="uplode.jpg"/>
</div>
</a>
<span class="class" style="" onclick="openNav()"><i class="bi bi-gear-fill"></i> </span>


<div class="div2" >   <i style="font-size:35px; color:white; margin-left:31%; float:left; margin-top:12%; " class="bi bi-plus-circle"></i> <p style=" margin-top:13%;" class="a1"> NEW PROJECT </p>  </div> 	
<div style="margin-left:10px;  background-color:lightgrey; " class="div3" >   </div>
<div style="margin-left:90px; background-color:lightgrey; " class="div3" >   </div>
<div style="margin-left:180px; background-color:lightgrey; " class="div3" >   </div>
	
<div style="margin-left:270px; background-color:lightgrey; " class="div3" >   </div>
<div style="margin-left:425px; background-color:lightgrey; " class="div3" >   </div>
<div style="margin-left:350px; background-color:lightgrey; " class="div3" >   </div>



<script>

$(document).ready(function(){
  $("#hide").click(function(){
    $("#show").show();
  });
  $("#show").click(function(){
    $("#hide").show();
  });
});


$(document).ready(function(){
$("#body2").click(function(){
$("#hide").animate(fadOut);

});
});

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>
	
</body>
</html>